.bodycontainer{
	top: 80px;
	bottom: 60px;
	height: 80%;
}

.flex-container {
	width: 100%;
	height: 80vh;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-flex-align: center;
	align-items: center; /* 수직 정렬 */
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center; /* 수평 정렬 */
}

.body{
 font-family: Arial, sana-serif;
 background-color: #f9f9f9;
 /* overflow: hidden; */
}

a{
	text-decoration: none;
}

.footer-bottom p {
    margin-top: 11px; 
}
.footer-menu ul {
    margin-top: 10px;
}
.slider-menu {   
    margin-top: 15px;  
}
.slider-menu > li a b{
   display: inline-flex;
   padding: 14px;
   margin-left: -10px;
   margin-right: -15px;
   font-family: 'Quicksand', sans-serif;
   font-size: 18px;
   color: black;
   cursor: pointer;
   transition: 0.3s linear all;
   user-select: none;
   padding-right:30px;
   text-decoration: none;
}

.input-group>.form-control, .input-group>.form-floating, .input-group>.form-select
	{
	flex: none;
	width: 500px;
	margin-left: 25%;
	justify-content: center;
}
.input-group mb-3 {
	width: 500px;
	height: 100px;	
}
.form-control {
	width: 500px;
	height: 50px;
}
.containermain {
	/* max-width: 1200px; */
	 position: fixed; /* absolute; */
    width: 80%;
    height: 90%;
    left: 240px;
    top: 60px;
}



@media all and (max-width: 1200px) {
	.responsive-table .table-header {
		display: none;		
	}
	.responsive-table li {
		display: block;
	}
	.responsive-table .col {
		flex-basis: 100%;
	}
	.responsive-table .col {
		display: flex;
		padding: 20px 0;
	}
	.responsive-table .col:before {
		color: #6C7A89;
		padding-right: 20px;
		content: attr(data-label);
		flex-basis: 50%;
	}
}

h2{
	margin-top: 44px;
	/* margin-right: 1050px; */	
	margin-left: 40px;
	margin-bottom: 20px
}


*, *::before, *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* 사이드 바 */
.nav-side{
	height: 88vh;
    /* top: 8vh; */
    /* width: 13rem; */
    margin-top: 1px;
}
nav {
  height: 88vh;
  top: 8vh;
  /* position: fixed; */
  position: sticky;
  /* top: 0; */
  left: 0;
  /* height: 90vh; */
  background-color: /* #2196f3; */ hsl(228, 100%, 99%);
  width: 13rem;
  padding: 1.8rem 0.85rem;
  color: /* #fff; *//*  black;  */ hsl(228, 8%, 50%);
  display: flex;
  flex-direction: column;
  transition: width 0.5s ease-in-out;
  margin: 0px;
  box-shadow: 1px 0 4px hsla(228, 81%, 49%, .15);
  /* hsl(228, 100%, 99%); */
}
nav::before {
  content: "";
  position: absolute;
  width: 2rem;
  height: 100%;
  top: 0;
  left: 100%;
}

.sidebar-top {
  position: relative;
  display: flex;
  align-items: center;
}
.sidebar-top .logo {
  width: 2.1rem;
  margin: 0 0.8rem;
}
.sidebar-top h3 {
  padding-top:5px;
  padding-right: 50px;
  font-weight: 600;
  font-size: 1.3rem;
  text-decoration: none;
}
button .btn btn-secondary{
  margin-top: 446px;
  position: absolute;
  width: 300px;
}
.form-group-right{
	float: left;
    width: 355px;
    margin-right: 20px;
}
.shrink-btn {
  position: absolute;
  top: 50%;
  height: 27px;
  padding: 0 0.3rem;
  background-color: #2196f3;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
  right: -2.65rem;
  transform: translateY(-50%) translateX(-8px);
  opacity: 0;
  pointer-events: none;
  transition: 0.3s;
}
.shrink-btn i {
  line-height: 27px;
  transition: 0.3s;
}
/* .shrink-btn:hover {
  background-color: var(--main-color-dark);
} */
nav:hover .shrink-btn,
.shrink-btn.hovered {
  transform: translateY(-50%) translateX(0px);
  opacity: 1;
  pointer-events: all;
}
.search {
  min-height: 2.7rem;
  background-color: var(--main-color-light);
  margin: 2rem 0.5rem 0rem;
  display: grid;
  grid-template-columns: 2.7rem 1fr;
  align-items: center;
  text-align: center;
  border-radius: 50px;
  cursor: pointer;
}
.search input {
  height: 100%;
  border: none;
  background: none;
  outline: none;
  color: /* #fff; */ /* black; */ hsl(228, 8%, 50%);
  caret-color: #fff;
  font-family: inherit;
}
.search input::placeholder {
  color: var(--text-color);
}
/* sidebar-link */

.sidebar-links ul {
  position: relative;
   list-style:none;
   padding-left: 0px;
   right: 20px;
}
.sidebar-links li {
  position: relative;
  padding: 2.5px 0;
}
.sidebar-links a {
  color: var(--text-color);
  font-weight: 400;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  height: 53px;
}
.icon {
  font-size: 1.3rem;
  text-align: center;
  min-width: 3.7rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}
.icon i {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  transition: 0.3s;
}
.icon i:last-child {
  opacity: 0;
  color: /* #fff; *//*  hsl(228, 8%, 50%); */ #007bff;
}

.sidebar-links a.active,
.sidebar-links a:hover {
  color: /* #fff; */ #007bff;
}
.sidebar-links a .link {
  transition: opacity 0.3s 0.2s, color 0.3s;
}
.sidebar-links a.active i:first-child {
  opacity: 0;
}
.sidebar-links a.active i:last-child {
  opacity: 1;
}
.active-tab {
  width: 100%;
  height: 53px;
  background-color: var(--main-color-dark);
  border-radius: 10px;
  position: absolute;
  top: 2.5px;
  left: 0;
  transition: top 0.3s;
}
.sidebar-links h4 {
  position: relative;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0 0.8rem;
  color: var(--text-color);
  letter-spacing: 0.5px;
  height: 45px;
  line-height: 45px;
  transition: opacity 0.3s 0.2s, height 0.5s 0s;
}
.sidebar-footer {
  position: relative;
  margin-top: auto;
}
.account {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  color: var(--text-color);
  height: 53px;
  width: 3.7rem;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s 0s, color 0.3s 0s;
}
.account:hover {
  color: #fff;
}
.admin-user {
  display: flex;
  align-items: center;
}
.admin-profile {
  white-space: nowrap;
  max-width: 100%;
  transition: opacity 0.3s 0.2s, max-width 0.7s 0s ease-in-out;
  display: flex;
  align-items: center;
  flex: 1;
  overflow: hidden;
}
.admin-user img {
  width: 2.9rem;
  border-radius: 50%;
  margin: 0 0.4rem;
}
.admin-info {
  padding-left: 0.3rem;
}
.admin-info h3 {
  font-weight: 500;
  font-size: 1rem;
  line-height: 1;
}
.admin-info h5 {
  font-weight: 400;
  font-size: 0.75rem;
  color: var(--text-color);
  margin-top: 0.3rem;
  line-height: 1;
}
.log-out {
  display: flex;
  height: 40px;
  min-width: 2.4rem;
  background-color: var(--main-color-dark);
  color: var(--text-color);
  align-items: center;
  justify-content: center;
  font-size: 1.15rem;
  border-radius: 10px;
  margin: 0 0.65rem;
  transition: color 0.3s;
}
.log-out:hover { 
  color: /* #fff; */ #007bff;
}
.tooltip {
  background-color: #2196f3;
  position: absolute;
  right: -1.2rem;
  top: 0;
  color: white;
  transform: translateX(100%) translateY(-50%);
  padding: 0 0.8rem;
  font-size: 0.85rem;
  display: none;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr;
  height: 30px;
  align-items: center;
  border-radius: 7px;
  box-shadow: 0 3px 10px -3px rgba(70, 46, 118, 0.3);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s;
  text-align: center;
  white-space: nowrap;
}
.tooltip span {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  opacity: 0;
  transition: 0.3s;
}
.tooltip span.show {
  opacity: 1;
}
.tooltip-element:hover ~ .tooltip {
  opacity: 1;
  pointer-events: all;
}
/* When the menu shrinks */
.hide {
  transition: opacity 0.3s 0.2s;
  width: 100px;
}
body.shrink nav {
  width: 5.4rem;
}
body.shrink .hide {
  opacity: 0;
  pointer-events: none;
  transition-delay: 0s;
}
body.shrink .shrink-btn i {
  transform: rotate(-180deg);
}
body.shrink .sidebar-links h4 {
  height: 10px;
}
body.shrink .account {
  opacity: 1;
  pointer-events: all;
  transition: opacity 0.3s 0.3s, color 0.3s 0s;
}
body.shrink .admin-profile {
  max-width: 0;
  transition: opacity 0.3s 0s, max-width 0.7s 0s ease-in-out;
}
body.shrink .tooltip {
  display: grid;
}

.search h4 {
    position: relative;
    font-size: 0.8rem;
    text-transform: uppercase;
    font-weight: 600;
    padding: 0 0.8rem;
    color: var(--text-color);
    letter-spacing: 0.5px;
    height: 45px;
    line-height: 45px;
    transition: opacity 0.3s 0.2s, height 0.5s 0s;
    right: 20px;
}

/* 검색창 */
.input-group mb-3{
	bottom: 100px;
}
.mb-3{
	margin-left: 335px;
	top: -50.5px;
	height: 50px;
    width: 1200px;
}

/* autocomplete box */
.ui-autocomplete {
	max-width: 400px;
	max-height: 200px;
	overflow-y: auto;
	/* prevent horizontal scrollbar */
	overflow-x: hidden;
	height: auto;
}

.ui-menu-item div.ui-state-hover, .ui-menu-item div.ui-state-active {
	color: #ffffff;
	text-decoration: none;
	background-color: #f6B664;
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	background-image: none;
	border: none;
}

.wordo, wordx {
max-height: 50px;
}

/* 카드 부분 */
body, html, p {
	height: 100%;
	font-family: 'Open Sans Condensed', sans-serif;
}

/*--------------------
			Shop Card
			---------------------*/
.shop-card {
	width: 500px;
	background: #f5f5f5;
	box-shadow: 0 10px 20px rgba(0, 0, 0, .3);
	/* overflow: hidden; */
	overflow: visible;
	border-radius: 5px;
	padding: 25px;
	/* text-align: center; */
	z-index: 2;
	position: fixed;
	top: 10.45em;
    right: 33.1em;
	margin-left: 30%;
}

.termx {
	text-align: center;
}

figure {
	margin: 0;
	padding: 0;
	overflow: hidden;
	outline: none !important; & img { margin : -95px 0 -60px;
	width: 100%;
}

}

&
:hover {
	color: #fff !important;
	border: 1px solid transparent !important;
	&
	.
	bg
	{
	opacity
	:
	1;
}

}
}
}

/* 검색 후 나오는 카드 text 디자인  */

/* body {
		    cursor: default;
		    font-size: 14px;
		    line-height: 21px;
		    font-family: "Segoe UI","Helvetica",Garuda,Arial,sans-serif;
		    color: #666;
		    padding: 14px;
			 } */
.box {
	width: 265px;
	float: left;
	margin-right: 25px;
}

.title {
	display: block;
	padding: 14px 0 15px 0;
	font-size: 16px;
	font-weight: bolder;
	margin-bottom: 10px;
	border-bottom: 2px solid;
}

ul {
	color: #666;
	list-style: square;
	padding: 0;
	margin-left: 20px;
	font-size: 20px;
}

.orange {
	color: #F5876E;
}

.blue {
	color: #61A8DC;
}

.green {
	color: #8EBD40;
}

.purple {
	color: #988CC3;
}

.gold {
	color: #D8C86E;
}


select{
	height: 50px; 
}

form{
display: flex;
max-height: 50px;
}
.input-group mb-3{
max-height: 50px;	
}
.container{
left: 310px;
}
#termo, #termx{
    position: absolute;
    z-index: 3;
    margin-left: 1000px;
    margin-bottom: 800px;
}

/* 업데이트 폼 */
/* .up-form {
	width: 70%;
	height: 65%;
	margin-top: 70px;
	margin-left: 160px;
	background-color: #EBECF0; #dfdfdf;
} */

/* .up-form{
	width: 1400px;
} 
 */
.form {
	top: 20px;
	z-index: 15;
	position: relative;
	background: #FFFFFF;
	width: 77%;
	height: 700px;
	/* margin-top: 70px;
	margin-left: 160px; */
	border-radius: 4px;
	box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
	box-sizing: border-box;
	margin: 0px auto 10px;
	overflow: hidden;
}
.form-toggle {
  z-index: 10;
  position: absolute;
  top: 60px;
  right: 60px;
  background: #FFFFFF;
  width: 60px;
  height: 60px;
  border-radius: 100%;
  transform-origin: center;
  transform: translate(0, -25%) scale(0);
  opacity: 0;
  cursor: pointer;
  transition: all 0.3s ease;
}
.form-toggle:before, .form-toggle:after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 30px;
  height: 4px;
  background: #4285F4;
  transform: translate(-50%, -50%);
}
.form-toggle:before {
  transform: translate(-50%, -50%) rotate(45deg);
}
.form-toggle:after {
  transform: translate(-50%, -50%) rotate(-45deg);
}
.form-toggle.visible {
  transform: translate(0, -25%) scale(1);
  opacity: 1;
}

div{
	display: block;
}
.form-content{
	height: 500px;
	/* margin-left: 60px; */	
} 
.form-group {
  justify-content: space-between;
  margin: 0 0 10px;
}
.form-group:last-child {
  /* margin: 0; */
}
.form-group label {
  display: block;
  margin: 0 0 10px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: 0.2em;
}
.two .form-group label {
  color: #FFFFFF;
}
.form-group-des {
  justify-content: space-between;
  margin: 0 0 10px;
}
.form-group-des input{
  outline: none;
  display: block;
  background: rgba(0, 0, 0, 0.1);
  width: 890px;
  height:47px;
  border: 0;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 9px 20px;
  color: rgba(0, 0, 0, 0.6);
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  line-height: inherit;
  transition: 0.3s ease;
  margin-bottom: 13px;
}
.form-group input {
  outline: none;
  display: block;
  background: rgba(0, 0, 0, 0.1);
  width: 422px;
  border: 0;
  border-radius: 4px;
  box-sizing: border-box;
  padding: 9px 20px;
  color: rgba(0, 0, 0, 0.6);
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  line-height: inherit;
  transition: 0.3s ease;
  margin-bottom: 13px;
}
.form-group input:focus {
  color: rgba(0, 0, 0, 0.8);
}
.two .form-group input {
  color: #FFFFFF;
}
.two .form-group input:focus {
  color: #FFFFFF;
}

.form-group button {
  outline: none;
  background: #4285F4;
  width: 40%;
  border: 0;
  border-radius: 4px;
  padding: 12px 20px;
  color: #FFFFFF;
  font-family: inherit;
  font-size: inherit;
  font-weight: 500;
  line-height: inherit;
  text-transform: uppercase;
  cursor: pointer;
  /* margin-left: 30px; */
  margin-top: 20px;
}
.delete{
	margin-left:100px;
}
.form-group .delete button{
	margin-left:80px;
}

.two .form-group button {
  background: #FFFFFF;
  color: #4285F4;
}

.form-group .form-remember {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0;
  text-transform: none;
}
.form-group .form-remember input[type=checkbox] {
  display: inline-block;
  width: auto;
  margin: 0 10px 0 0;
}
.form-group .form-recovery {
  color: #4285F4;
  font-size: 12px;
  text-decoration: none;
}
.form-panel {
  padding: 10px calc(5% + 40px) 40px 19px;
  box-sizing: border-box;
}
.form-panel.one:before {
  content: "";
  display: block;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s ease;
}
.form-panel.one.hidden:before {
  display: block;
  opacity: 1;
  visibility: visible;
}
.form-panel.two {
  z-index: 5;
  position: absolute;
  top: 0;
  left: 95%;
  background: #4285F4;
  width: 100%;
  min-height: 100%;
  padding: 60px calc(10% + 60px) 60px 60px;
  transition: 0.3s ease;
  cursor: pointer;
}
.form-panel.two:before, .form-panel.two:after {
  content: "";
  display: block;
  position: absolute;
  top: 60px;
  left: 1.5%;
  background: rgba(255, 255, 255, 0.2);
  height: 30px;
  width: 2px;
  transition: 0.3s ease;
}
.form-panel.two:after {
  left: 3%;
}
.form-panel.two:hover {
  left: 93%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.form-panel.two:hover:before, .form-panel.two:hover:after {
  opacity: 0;
}
.form-panel.two.active {
  left: 10%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: default;
}
.form-panel.two.active:before, .form-panel.two.active:after {
  opacity: 0;
}
.form-header {
  /* margin: 0 0 40px; */
}
.form-header h1 {
  padding-bottom: 20px;
  color: #4285F4;
  font-size: 24px;
  font-weight: 700;
  text-transform: uppercase;
}
.btn btn-primary{
	margin-bottom:50px;
}
.two .form-header h1 {
  position: relative;
  z-index: 40;
  color: #FFFFFF;
}
.form-group-left{
    float: left;
    width: 355px;
    margin-right: 120px;
    margin-left: 35px;

}
.form-group input{
 width: 415px;
}

.btn_mdfcn{
	position: fixed;
    width: 620px;
    height: 200px;
    margin-top: 450px;
    /* margin-left: 67px; */
    left: 790px;
    top: 350px;
}
.btn_remove{
	position: fixed;
    margin-left: 424px;
    margin-top: 461px;
    width: 527px;
}